googleapis/sheets.fbs

/*
 * Copyright Paul Reimer, 2018
 *
 * This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Unported License.
 * To view a copy of this license, visit
 * https://creativecommons.org/licenses/by-nc-sa/4.0/
 * or send a letter to
 * Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
 */

include "uuid.fbs";

namespace googleapis.Sheets;

table InsertRowIntent
{
  id:UUID.UUID;
  to_pid:UUID.UUID;
  spreadsheet_id:string (required);
  sheet_name:string (required);
  values_json:string (required);
}
