requests/requests.fbs

/*
 * Copyright Paul Reimer, 2018
 *
 * This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Unported License.
 * To view a copy of this license, visit
 * https://creativecommons.org/licenses/by-nc-sa/4.0/
 * or send a letter to
 * Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
 */
include "../actor_model/uuid.fbs";

namespace Requests;

table QueryPair
{
  k:string;
  v:string;
}

table HeaderPair
{
  k:string;
  v:string;
}

table Request
{
  method:string;
  uri:string;
  body:string;
  query:[QueryPair];
  headers:[HeaderPair];
}

table Response
{
  code:short = -1;
  headers:[HeaderPair];
  body:string;
  errbuf:string;
  request_id:UUID;
}

enum PostCallbackAction:byte
{
  AbortProcessing,
  ContinueProcessing,
}

enum ResponseFilter:short
{
  FullResponseBody,
  PartialResponseChunks,
  JsonPath,
  JsonPathAsFlatbuffers,
}

table RequestIntent
{
  id:UUID;
  request:Request;
  to_pid:UUID;
  desired_format:ResponseFilter = FullResponseBody;
  object_path:string;
  root_type:string;
  schema_text:string;
  include_headers:bool = false;
  streaming:bool = false;
}

root_type RequestIntent;
file_extension "fb";
file_identifier "Req!";
