udp_server/udp_server.fbs

/*
 * Copyright Paul Reimer, 2018
 *
 * This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Unported License.
 * To view a copy of this license, visit
 * https://creativecommons.org/licenses/by-nc-sa/4.0/
 * or send a letter to
 * Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
 */

include "uuid.fbs";

table UDPServerConfiguration
{
  port:uint16 = 12345;
  to_pid:UUID.UUID;
}

namespace UDPServer;

root_type UDPServerConfiguration;
file_extension "fb";
file_identifier "UDPS";
