firmware_update/firmware_update.fbs

/*
 * Copyright Paul Reimer, 2018
 *
 * This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Unported License.
 * To view a copy of this license, visit
 * https://creativecommons.org/licenses/by-nc-sa/4.0/
 * or send a letter to
 * Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
 */
namespace Firmware;

table FileMetadata {
  path:string (key);
  checksum:string;
  url:string;
}

table FirmwareMetadata {
  version:uint (key);
  checksum:string;
  url:string;
  interval:uint = 3600;
  files:[FileMetadata];
}

root_type FirmwareMetadata;
file_identifier "FWUP";
file_extension "fb";
