actor_model/actor_model.fbs

/*
 * Copyright Paul Reimer, 2018
 *
 * This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 Unported License.
 * To view a copy of this license, visit
 * https://creativecommons.org/licenses/by-nc-sa/4.0/
 * or send a letter to
 * Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
 */
include "uuid.fbs";

namespace ActorModel;

enum SupervisionStrategy:byte
{
  one_for_one,
  one_for_all,
  rest_for_one,
  simple_one_for_one
}

enum ProcessFlag:short
{
  trap_exit
}

table Message
{
  type:string;
  timestamp:ulong;
  from_pid:UUID;
  payload_alignment:uint;
  payload:[ubyte];
}

table Ok
{
}

table Error
{
  reason:string;
}

table Unhandled
{
}

union Result { Ok, Error, Unhandled }

table Signal
{
  from_pid:UUID;
  reason:string;
}

table SupervisorFlags
{
  strategy:SupervisionStrategy = one_for_one;
  intensity:uint;
  period:uint;
}

table ActorExecutionConfig
{
  task_prio:int = 5;
  task_stack_size:uint = 2560;
  mailbox_size:uint = 2048;
}

root_type Message;

file_identifier "Act!";
